<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<VBox xmlns:fx="http://javafx.com/fxml">
  <children>
    <ToolBar>
      <items>
        <Button mnemonicParsing="false" text="New" />
        <Button mnemonicParsing="false" text="Delete" />
      </items>
    </ToolBar>
    <ListView VBox.vgrow="ALWAYS" />
    <GridPane>
      <children>
        <Label text="Name" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label text="Location" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      </children>
      <columnConstraints>
        <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" />
        <ColumnConstraints hgrow="ALWAYS" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <HBox alignment="CENTER" spacing="10.0">
      <children>
        <Button fx:id="apply" mnemonicParsing="false" text="Apply" />
        <Button fx:id="cancel" mnemonicParsing="false" text="Cancel" />
      </children>
    </HBox>
  </children>
</VBox>
