<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<ToolBar xmlns:fx="http://javafx.com/fxml" fx:controller="org.digimead.tabuddy.desktop.toolbar.LocalStorage$Controller">
  <items>
    <ComboBox fx:id="model" editable="true" promptText="Model">
      <tooltip>
        <Tooltip text="Active model" />
      </tooltip>
    </ComboBox>
    <Button fx:id="acquire" disable="true" mnemonicParsing="false" onAction="#onToolbarAcquire" text="Acquire">
      <tooltip>
        <Tooltip text="Create, load, reset model from local storage" />
      </tooltip>
    </Button>
    <Button fx:id="freeze" disable="true" mnemonicParsing="false" onAction="#onToolbarFreeze" text="Freeze">
      <tooltip>
        <Tooltip text="Save model to local storage" />
      </tooltip>
    </Button>
    <Button fx:id="undo" disable="true" mnemonicParsing="false" onAction="#onToolbarUndo" text="Undo">
      <tooltip>
        <Tooltip text="Undo action" />
      </tooltip>
    </Button>
    <Button fx:id="redo" disable="true" mnemonicParsing="false" onAction="#onToolbarRedo" text="Redo">
      <tooltip>
        <Tooltip text="Redo action" />
      </tooltip>
    </Button>
  </items>
</ToolBar>
