<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<ToolBar xmlns:fx="http://javafx.com/fxml" fx:controller="org.digimead.tabuddy.desktop.toolbar.CoreStorage$Controller">
  <items>
    <Label fx:id="workspace" disable="true" text="None">
      <tooltip>
        <Tooltip text="Active remote workspace" />
      </tooltip>
    </Label>
    <Button fx:id="set" disable="true" mnemonicParsing="false" onAction="#onToolbarSet" text="Set">
      <tooltip>
        <Tooltip text="Set workspace for core" />
      </tooltip>
    </Button>
    <Button fx:id="load" disable="true" mnemonicParsing="false" onAction="#onToolbarLoad" text="Load">
      <tooltip>
        <Tooltip text="Load workspace from core" />
      </tooltip>
    </Button>
    <Button fx:id="save" disable="true" mnemonicParsing="false" onAction="#onToolbarSave" text="Save">
      <tooltip>
        <Tooltip text="Save workspace to core" />
      </tooltip>
    </Button>
    <Button fx:id="sync" disable="true" mnemonicParsing="false" onAction="#onToolbarSync" text="Sync">
      <tooltip>
        <Tooltip text="Synchronize workspace projections" />
      </tooltip>
    </Button>
  </items>
</ToolBar>
