<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane fx:id="root" xmlns:fx="http://javafx.com/fxml" fx:controller="org.digimead.tabuddy.desktop.view.Tree$Controller">
  <bottom>
    <Label  fx:id="status" text="" />
  </bottom>
  <center>
    <TableView fx:id="list" prefHeight="200.0" prefWidth="200.0">
      <columns>
        <TableColumn prefWidth="75.0" text="WBS" fx:id="listColWBS" />
        <TableColumn prefWidth="75.0" text="Task" fx:id="listColTask" />
        <TableColumn prefWidth="75.0" text="Efforts" fx:id="listColEfforts" />
      </columns>
    </TableView>
  </center>
  <top>
    <ToolBar>
      <items>
        <Button fx:id="new" disable="true" mnemonicParsing="false" onAction="#onToolbarNew" text="New" />
        <Button fx:id="delete" disable="true" mnemonicParsing="false" onAction="#onToolbarDelete" text="Delete" />
        <Button fx:id="link" disable="true" mnemonicParsing="false" onAction="#onToolbarLink" text="Link" />
        <Button fx:id="left" disable="true" mnemonicParsing="false" onAction="#onToolbarLeft" text="Left" />
        <Button fx:id="right" disable="true" mnemonicParsing="false" onAction="#onToolbarRight" text="Right" />
        <Button fx:id="up" disable="true" mnemonicParsing="false" onAction="#onToolbarUp" text="Up" />
        <Button fx:id="down" disable="true" mnemonicParsing="false" onAction="#onToolbarDown" text="Down" />
      </items>
    </ToolBar>
  </top>
</BorderPane>
